<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>BizzSetu | Become A Client</title>
    <meta content="" name="description">

    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="../assets/img/favicon.png" rel="icon">
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="test.css">


</head>

<body>

    <main id="main">

        <!-- ======= Precing Section ======= -->
        <section id="pricing" class="pricing">
            <div class="container aos-init aos-animate" data-aos="fade-up">
                <header class="section-header">
                    <h2>Pricing</h2>
                </header>
                <div class="row gy-4 aos-init aos-animate" data-aos="fade-left">
                    <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                        <div class="box">
                            <h3 style="color: #07d5c0;">Free Plan</h3>
                            <div class="price"><sup>&#8377;</sup>0<span></span></div> <img src="pricing-free.png"
                                class="img-fluid" alt="">
                            <ul>
                                <li>Limited Product</li>
                                <li>Limited Connections</li>
                                <li>Limited Users</li>
                                <li>07 Days Validity</li>
                                <li>24*7 Support</li>
                                <li class="na">Account Manager</li>
                            </ul>
                            <a href="#clientform" class="btn-buy">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                        <div class="box">
                            <h3 style="color: #65c600;">Monthly Plan</h3>
                            <div class="price"><sup>&#8377;</sup>1500<span></span></div> <img src="pricing-starter.png"
                                class="img-fluid" alt="">
                            <ul>
                                <li>Unlimited Product</li>
                                <li>Unlimited Connections</li>
                                <li>Unlimited Users</li>
                                <li>30 Days Validity</li>
                                <li>24*7 Support</li>
                                <li class="na">Account Manager</li>
                            </ul>
                            <a href="#clientform" class="btn-buy">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
                        <div class="box"> <span class="featured">Featured</span>
                            <h3 style="color: #ff901c;">Annual Plan</h3>
                            <div class="price"><sup>&#8377;</sup>10000<span></span></div> <img
                                src="pricing-business.png" class="img-fluid" alt="">
                            <ul>
                                <li>Unlimited Product</li>
                                <li>Unlimited Connections</li>
                                <li>Unlimited Users</li>
                                <li>365 Days Validity</li>
                                <li>24*7 Support</li>
                                <li>Account Manager</li>
                            </ul>
                            <a href="#clientform" class="btn-buy">Buy Now</a>
                        </div>
                    </div>
                </div>
        </section>
        <!-- ======= End Pricing Section ======= -->

    </main>
    <!-- End #main -->




    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/purecounter/purecounter.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>


    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>

</body>

</html>